

// Colors
$body-bg:                               #dedddb


// Typography
$font-family-base:                      Arial, Helvetica, sans-serif


// Grid system
$grid-base:                             24px