

.tab-bar
  display: flex
  align-items: flex-start
  height: 60px
  overflow: hidden
  background-color: #a5c4b7

  &__btn
    flex: auto
    background-color: transparent

    &.visible
      background-color: #e25f6f

    &[disabled]
      cursor: default
      pointer-events: none
      opacity: 0.5

  &__scroller
    flex: auto
    padding-bottom: 48px
    overflow:
      x: auto
      y: hidden
    -webkit-overflow-scrolling: touch

  &__main
    position: relative // to calculate the coordinates
    display: flex

  &__item
    flex: auto
    background-color: #f9f1d6
    padding: 10px
    border-left: 1px solid